version: "3"
services:
  medipredictfrontend:
    domainname: medipredict
    image: capstoneerregistry.azurecr.io/medipredictfrontend:latest
    environment:
      PORT: 5000
    ports:
      - 5000:5000
    links:
      - medipredictbackend
  medipredictbackend:
    domainname: medipredict
    image: capstoneerregistry.azurecr.io/medipredictbackend:latest
    environment:
      PORT: 8000
    ports:
      - 8000:8000